<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
   
    <title>MyApp</title>

    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>

          .jumbotron {
              background-image: url(janina-meyer-20701_small.jpg);
              text-align: center;
              margin-top: 50px;
              
          }
          
          
          #basic-addon1 {
              
              text-shadow: none;
          }
          
          .btn-primary {
              
              text-shadow: none;
          }
          
          body {
              
              position: relative;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .cardimg {
              
              width:100%;
          }
          
          #email {
              
              width: 300px;
          }
          
          #download {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }  
          
      </style>

  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="150">
      
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="#">MyApp</a>
            </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">        
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#download">Download</a>
            </li>
        </ul>
            
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email">
                    <input class="form-control" type="password" placeholder="Password">
                    <button class="btn btn-success" type="submit">LogIn</button>
                </div>
            </form>
           </div> 
        </div>
    </nav>
      
        <div class="jumbotron" id="home">
          <h1>My Awesome App!</h1>
          <p>This is why YOU should download this fantastic app!</p>
          <hr>
          <p>Want to know more? Join our mailing list!</p>
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">@</span>
                        <input type="email" class="form-control" id="email" placeholder="Your Email" aria-describedby="basic-addon1">
                        <br>
                    </div>
                </div>
                <button class="btn btn-primary" type= "submit" href="#">Sign Up</button>
            </form>
          </div>
      
      
      <div class="container">
      
        <div class="page-header" id="appSummary">
          
            <h1>Why This App Is Awesome</h1>
            <p class="lead">Summary, once again, of your app's awesomeness</p>
          
        </div>
          
      </div>
<div class="row" id="about">
    <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img class="cardimg" src="marion-michele-203146.jpg" alt="Card image cap">
              <div class="caption">
                  <h4><i class="fa fa-cogs" aria-hidden="true"></i> Thumbnail title</h4>
                 <p>This thumbnail has supporting text below as a natural lead-in to additional content.</p>
              </div>
          </div>
      </div>
    <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
          <img class="cardimg" src="marion-michele-203146.jpg" alt="Card image cap">
              <div class="caption">
                  <h4><i class="fa fa-bullseye" aria-hidden="true"></i> Thumbnail title</h4>
                 <p>This thumbnail has supporting text below as a natural lead-in to additional content.</p>
              </div>
          </div>
    </div>
    <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
          <img class="cardimg" src="marion-michele-203146.jpg" alt="Card image cap">
              <div class="caption">
                  <h4><i class="fa fa-bicycle" aria-hidden="true"></i> Thumbnail title</h4>
                 <p>This thumbnail has supporting text below as a natural lead-in to additional content.</p>
              </div>
          </div>
    </div>
</div>
      
<div id="download">
    <div class="row">
          
            <h1>Download the app!</h1>
            <p class="lead">Really, why should I download this app??</p>
            <p><a href="App-Store-Icon_small.png"><img id="appStoreIcon" src="App-Store-Icon_small.png"></a></p>
          
        </div>
    
      
</div>
          
   <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      
    </body>
</html>