<!DOCTYPE HTML>
<html>

    <head>
        
        <title>Technology - BBC News</title>
        <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
        
        <style>
        
            #navbar{
                width: 1200px;
                margin: 0 auto;
                height: 40px;
            }
        
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica Neue, Helvetica, Liberation Sans, Arial, sans-serif;
            }
            
             #logo {
                
                margin-top: 8px;
                margin-right: 8px;
                width: 100px;
                float: left;
            }
            
            .topbar-section {
                
                float: left;
                border-left: 1px #cccccc solid;
                height: 100%
            }
            
            
            #signin-image {
                
                width: 25px;
                margin: 8px 15px;
                float: left;
            } 
            
            #signin-text {
                
                position: relative;
                top: 15px;
                font-size: 90%;
                font-weight: bold;
                padding-right: 40px;
            }
            
             #wigglyline {
                
                float:left;
                height:40px;
                
            }
            
            #bell {
                
                height: 25px;
                margin: 9px 8px 0 8px;
                
            }
            
            #bell-div {
                
                float:left;
                
            }
            
            #navbar a {
                text-decoration: none;
                color: #333333;
                
            }
            
            #navbar a:hover {
                
                border-bottom: 5px #00e2ff solid;
                
            }
      
            .topbar-menu {
                
                font-size: 90%;
                font-weight: bold;
                padding: 13px 15px 0px 15px;
                height: 27px;
                float: left;
                
            }
            
            #more-arrow {
                
                width:16px;
                margin-left: 20px;
                
            }
            
            #search-box {
                
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                padding: 5px;
                margin: 10px 0px 10px 10px;
                float: left;
            }
            
            #magnifying-glass {
                
                height:25px;
                margin-top:10px;
                
            }
            
            .clear {
                
                clear: both;
            }
            
            #menu-bar-container {
                
                background-color: #BB1919;
                width: 100%;
                height: 70px;
                float: left;
            }
            
            
            #menu-bar {
                
                width: 1200px;
                margin: 0 auto;
            }
            
            h1 {
                
                padding:0;
                margin:0;
                color:white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float:left;
            }
            
            #local-news {
                
                border: 1px #BB4545 solid;
                float:right;
                width:250px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
                
            }
            
            #local-news a {
                
                color:white;
                text-decoration: none;
                font-size:30px;
                position:relative;
                top:-8px;
                
            }
            
            #local-news a:hover {
                
                text-decoration: underline;
                
            }
            
            #local-news img {
                
                height:40px;
                
            }
            
            #menu-bar-2-container {
                
                background-color: #A91717;
                width: 100%;
                height:40px;
                
            }
            
            #menu-bar-2 {
                
                width:1200px;
                margin:0 auto;
                height:40px;
                
            }
            
            #menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size:14px;
                position: relative;
                top: 10px;
                
            }
            
            #menu-bar-2 a:hover {
                
                text-decoration: underline;
                
            }
            
            .no-border {
                
                border:none !important;
                
            }
            
            #down-arrow {
                
                height:10px;
                position:relative;
                top:10px;
            }
          
            #page-container {
                
                width: 1000px;
                margin:0 auto;  
            }
            
            h2 {
                
                font-weight: normal;
                margin-top:15px;
                font-size: 20px;
                border-bottom: 3px solid #bb1919;
                color: #404040;
                width: 104px;
                
            }
            
            
            h3 a {
                
                color: black;
                font-size: 30px;
                text-decoration: none;
            }
            
            h3 a:hover {
                
                color: #1167a8;
            }
            
            #article-summary {
                color: #5a5a5a;
                width: 250px;
                float: left;
                
            }
            
            .clock {
                
                height:15px;
                position: relative;
                top:2px;
                
            }
            
            .topic-link {
                
                text-decoration: none;
                color:#a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 5px;
                
            }
            
            #article-summary a:hover {
                
                color:#1167a8;
                
            }
            
            .date {
                
                padding-right:5px;
                color: #5a5a5a;
                
            }
            
            #article-container {
                
                float: left;
                width: 670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 10px;
            }
            
            #main-article-image {
                
                width: 400px;
                margin-left: 20px;
            }
            
            #article-hr {
                
                border-top: 1px solid #a91717;
                width: 50px;
            }
            
            .article-link {
                
                text-decoration: none;
                color: black;
            }
            
            #watch-listen {
                
                float: right;
                width: 280px;
                margin-left: 20px
            }
            
            h4 {
                
                font-weight: normal;
                font-size:20px;
                
            }
            
            .article-side-image {
                
                float:left;
                width:100px;
                margin-right:10px;
                
            }
            
            .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:18px;
                
            }
            
            .watch-listen-link:hover {
                
                color:#1167a8;
                
            }
            
            .side-article {
                
                float:right;
                width:150px;
                position:relative;
                top:-18px;
            }
            
            .no-border {
                
                border-left:none;
                padding:0;
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
            }
            
        </style>
    
    </head>

    <body>
    
        <div id="navbar">
        
            <a id="logo" href="bbc-clone.html"><img src="bbc-blocks-dark.png" width="84" height="24" alt="BBC"type="image"></a>
            
            <div id="signin-div" class="topbar-section">
                <a id="signin-image"><img src="sign-in.PNG" height="30px" type="image"></a>
                <span id="signin-text"><a href="bbc-clone.html">Sign in</a></span>
            </div>
                
            <div id="bell-div">
            
                <img id="wigglyline" src="wigglyline.png">
                
                <img id="bell" src="bell.png">
            
            </div>
            <div class="topbar-section topbar-menu">
                <a href="bbc-clone.html">News</a>
            </div>
            <div class="topbar-section topbar-menu">
                <a href="bbc-clone.html">Sport</a>
            </div>
            <div class="topbar-section topbar-menu">
                <a href="bbc-clone.html">Weather</a>
            </div>
            <div class="topbar-section topbar-menu">
                <a href="bbc-clone.html">Shop</a>
            </div>
            <div class="topbar-section topbar-menu">
                <a href="bbc-clone.html">Earth</a>
            </div>
            <div class="topbar-section topbar-menu">
                <a href="bbc-clone.html">Travel</a>
            </div>
            <div class="topbar-section topbar-menu">
                <a href="bbc-clone.html">Capital</a>
            </div>
            <div class="topbar-section topbar-menu">
                <a href="bbc-clone.html">More</a>
                <img id="more-arrow" src="more-arrow.png">
            </div>
            <div class="topbar-section">
                <input id="search-box" type="text" value="Search">
                <input type="image" id="magnifying-glass" src="magnifying-glass.png">
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container"> 
            
            <div id="menu-bar">
                <h1>NEWS</h1>
                
                <div id="local-news">
                
                    <a href="">Find local news</a>
                    
                    <img src="pointer.png">
                
                </div>
                
            </div>
        </div>
            
        <div class="clear"></div>
            
        <div id="menu-bar-2-container">
                 
            <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    
                    <a href="">UK</a>
                    
                    <a href="">World</a>
                    
                     <a href="">Business</a>
                    
                     <a href="">Politics</a>
                    
                     <a href="">Tech</a>
                    
                     <a href="">Science</a>
                    
                     <a href="">Health</a>
                    
                     <a href="">Education</a>
                
                     <a href="">Entertainment &amp Arts</a>
                    
                     <a href="">Video &amp Audio</a>
                    
                     <a href="" class="no-border">More</a>
                    
                    <img id="down-arrow" src="down-arrow.png">
            </div>
        </div>
            
        <div class="clear"></div>
        
        <div id="page-container">
        
                <div id="main-story">

                        <h2>Technology</h2>

                    <div id="article-container">

                        <h3><a href="">Asda bug exposed payment details</a></h3>

                        <div id="article-summary">
                            <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                            <p><img class=clock src="clock.png"> <span class="date">19 January 2016</span> <a class="topic-link" href="">Technology</a></p>

                            <hr id="article-hr" align="left">

                            <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>

                            <p><a class="article-link" href="">eBay flaw has existed for months</a></p>  
                        </div>
                            <div>
                                <img id="main-article-image" src="main-article-image.png">
                            </div>

                    </div>

                </div>
        <div id=watch-listen>
        
            <h4>Watch/Listen</h4>
            
        <div class="article-side-image">
            <img class="article-side-image" src="article1.png">
        </div>
            
        <div class="side-article">
            <a class="watch-listen-link" href="">UK science chief backs blockchains</a>
            <p>
            <img class="clock" src="clock.png"> 
            <span class="date">19 January 2016</span> 
            <a class="topic-link" href="">Technology</a>
            </p>
          </div>
            
        <div class="clear"></div>
            
        <div class="article-side-image">
            <img class="article-side-image" src="article2.png">
        </div>
            
        <div class="side-article">
            <a class="watch-listen-link" href="">Drone register gives 'accountability'</a>
            <p>
            <img class="clock" src="clock.png"> 
            <span class="date">19 January 2016</span> 
            <a class="topic-link" href="">Technology</a>
            </p>
        </div>
        <div class="clear"></div>   
            <div class="article-side-image">
                <img class="article-side-image" src="article3.png">
            </div>
            <div class="side-article">
                <a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a>
                <p>
                <img class="clock" src="clock.png"> 
                <span class="date">19 January 2016</span> 
                <a class="topic-link" href="">Technology</a>
                </p>
            </div>

        </div>
            
        </div>
    </body>

</html>