<!DOCTYPE html>
<html>

    <head>
    
        <title>jQuery CodePlayer</title>
        
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <style type="text/css">
        
            body {
                
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            
            
            #header {
                width: 100%;
                background-color: #EEEEEE;
                padding: 5px;
                margin: 0;
                height: 50px;
            }
            
            #logo {
                
                float: left;
                font-weight: bold;
                font-size: 120%;
                padding: 3px 5px;
            }
            
            #buttonContainer {
                
                width: 50%;
                text-align: center;
                margin: 0 auto;
                
            }
            
            .toggleButton {
                
                float: left;
                border: 1px solid grey;
                padding: 10px;
                border-right: none;
                font-size: 100%;
                
            }
            
            #html {
                
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                
            }
            
            #output {
                
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-right: 1px solid grey;
                
            }
            
            .active {
                
                background-color: #e8f2ff;
            }
            
            .highlightedButton {
                
                background-color: rgb(0, 162, 255);
            }
            
            textarea {
                
                resize: both;
                border-top: none;
                border-color: grey;
            }
           
            .panel {
                
                float: left;
                width: 20%;
                border-left: none;
            }
            
            iframe {
                
                border: none;
                
            }
            
            .hidden {
                
                display: none;
            }

            .centerElement {

                display: flex;
                align-items: center;
                justify-content: center;
}
            }
            
        </style>
    
    </head>
    
    <body>
        
        <div id="header">
            
                <div id="logo">
                    CodePlayer
                </div>
            
            <div class="centerElement"id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">Javascript</div>
                <div class="toggleButton active" id="output">Output</div>
            </div>
        </div>
        
        <div class="container">
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World</p></textarea>
            <textarea id="cssPanel" class="panel hidden"> p {color: green;}</textarea>
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Rob!";</textarea>
            <iframe sandbox="allow-modals allow-forms allow-pointer-lock allow pop-ups allow-same-origin allow-scripts" id="outputPanel" class="panel">
                
                #document
                  <html><head><script>(function(){window.__blocked={methods:["open","print","alert","prompt","confirm"],old:{}};for(var m in __blocked.methods){try {__blocked.old[m]=window[m];window[m]=function(){};}catch(e){}}})()</script>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width">
                    <title>JS Bin</title>
                    <style id="jsbin-css">

                    </style>
                      </head>
                      <body>



                          <!--jsbin live harness--><script>(function(){for(var m in __blocked.methods){try{window[m]=__blocked.old[m];delete __blocked;}catch(e){}};})()</script></body></html>
            </iframe>
        </div>
        
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
        </script>
        <script src="jquery-ui/external/jquery/jquery.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript">
        
            function updateOutput() {
                
                $("#outputPanel").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" +  $("#htmlPanel").val() + "</body></html>");
                
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            }
            
            $(".toggleButton").hover(function() {
                
                $(this).addClass("highlightedButton");
            },function(){
                
                $(this).removeClass("highlightedButton");
            });
            
            $(".toggleButton").click(function(){
                
                $(this).toggleClass("active");
                
                $(this).removeClass("highlightedButton");
                
                var panelId = $(this).attr("id") + "Panel";
                
                $("#" + panelId).toggleClass("hidden");
                
                var numberOfActivePanels = 4 - $(".hidden").length;
            
                $(".panel").width(($(window).width() / numberOfActivePanels) - 7);
                
            });
        
            $(".panel").height($(window).height() - $("#header").height() - 15);
            
            $(".panel").width(($(window).width() / 2) - 7);
            
            $("#outputPanel").contents().find("html").html($("#htmlPanel").val());
            
            updateOutput();
            
            $("#htmlPanel").on('change keyup paste', function (){
                updateOutput();
            });
            
            $("#cssPanel").on('change keyup paste', function (){
                updateOutput();
            });
            
            
        </script>
        
    </body>


</html>