<html>

    <head>
    
        <title>Form Validation</title>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <style type="text/css">
        
            body {
                
                font-family: helvetica, sans-serif;
                font-size: 130%;
            }
            
            input {
                
               
                padding: 5px 5px 10px 5px;
                font-size: 25px;
                border: 1px solid grey;
                border-radius: 5px;
                width: 320px;
            }
            
            label {
                
                position: relative;
                top: 10px;
                width: 200px;
                float: left;
            }
            
            #wrapper {
                
                width: 550px;
                margin: 0 auto;
            }
            
            .form-element {
                
                margin-bottom: 10px;
            }
            
            #submitButton {
                
                width: 150px;
                margin-left: 200px;
            }
            
        </style>
    
    </head>
    
    <body>
    
        <div id="wrapper">
        
            
            <div class="form-element">    
                <label for="email">Email</label>
                <input type=email name="Email" id="email" placeholder="eg. yourname@gmail.com">
            </div>
            
            <div class="form-element">
                <label for="phone">Telephone</label>
                <input type=text name="phone" id="phone" placeholder="eg. 1112223333">
            </div>
            
            <div class="form-element">
                <label for="password">Password</label>
                <input type=password name="password" id="password">
            </div>
            
            <div class="form-element">
                <label for="confirm-password">Confirm Password</label>
                <input type=password name="cofirm-password" id="cofirm-password">
            </div>
            
            <div class="form-element">
                <input type=submit id="submitButton" value="Sign Up">
            </div>
            
        </div>
    
        <script type="text/javascript">
        
        
        
        </script>
        
    </body>


</html>