<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <title>David Cunningham's Portfolio</title>
      <style>
      
          .jumbotron {
              
              background-image: url(janina-meyer-20701_small.jpg);
              text-align: center;
              
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="navbar">
          <a class="navbar-brand" href="#">David Cunningham</a>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">My Development Portfolio</h1>
          <p class="lead">Check out some of my projects below!</p>
          <hr class="m-y-2">
      
      <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1>HTML and CSS</h1>
            <p class="lead">Here are some of my projects using HTML and CSS</p>
          
          </div>
          
      </div>
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <div class="card-block">
        <h4 class="card-title"><a href="bbc-clone.html">BBC Clone</a></h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        
      </div>
    </div>
    <div class="card">
      <div class="card-block">
        <h4 class="card-title"><a href="app_landing_page_rev2.html">App Landing Page</a> </h4>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        
      </div>
    </div>
    <div class="card">
      <div class="card-block">
        <h4 class="card-title"><a href="bootstrap.html">Bootstrap Fun</a> </h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
       
      </div>
    </div>
  </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
  </body>
    
</html>
